C#/Vocabulary-app/Game/Game.xaml

<Page x:Class="Vocabulary_app.Game.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vocabulary_app.Game"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Aplikacja do słówek">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtWord" Grid.Column="0" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Tahoma"/>
            <TextBlock x:Name="txtEqual" Text="=" Grid.Column="1" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma"/>
            <TextBox x:Name="txtbUserTranslation" Grid.Column="2" FontSize="20" FontWeight="Medium" Height="50" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewKeyDown="txtbUserTranslation_PreviewKeyDown" PreviewKeyUp="txtbUserTranslation_PreviewKeyUp" BorderBrush="Black" FontFamily="Tahoma" />
        </Grid>

        <TextBlock x:Name="txtCorrectWord" Grid.Row="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" Visibility="Hidden">
            Poprawne słowo to:
        </TextBlock>
        <TextBlock x:Name="txtTranslate" Grid.Row="0" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma">
            Przetłumacz słowo
        </TextBlock>
        <TextBlock x:Name="txtSuccess" Grid.Row="3" FontSize="25" Foreground="#FF4CAF50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" Visibility="Hidden">
            Poprawna odpowiedź! Usuwam słowo z listy.
        </TextBlock>
        <TextBlock x:Name="txtFail" Grid.Row="3" FontSize="25" Foreground="#F44336" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" Visibility="Hidden">
            Niepoprawna odpowiedź. Spróbuj jeszcze raz i
            <LineBreak />
            naciśnij spacje jak będziesz gotowy.
        </TextBlock>


        <TextBlock x:Name="txtOverlay" FontSize="20" FontFamily="Tahoma">
            Do końca zostało {} słówek.
        </TextBlock>
    </Grid>
</Page>
