C#/Vocabulary-app/MainWindow.xaml

<Window x:Class="Vocabulary_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary_app"
        mc:Ignorable="d"
        Title="Aplikacja do słówek" Height="500" Width="800"
        KeyDown="Window_KeyDown">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEnglish" Content="Angielski" Grid.Column="0" Background="#F5B7B1" Margin=" 20" Click="btnEnglish_Click" FontSize="40" FontWeight="Bold" FontFamily="Tahoma" />
            <Button x:Name="btnPolish" Content="Polski" Grid.Column="1" Background="#F5B7B1" Margin="20" Click="btnPolish_Click" FontSize="40" FontWeight="Bold" FontFamily="Tahoma"/>
        </Grid>
        <TextBlock FontSize="55" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontStretch="Medium">
            Wybierz z jakiego
            <LineBreak />
            języka chcesz tłumaczyć
        </TextBlock>
    </Grid>
</Window>
